<!DOCTYPE html>
<html>
<head>
	<title>画三角形</title>
	<style type="text/css">
		.s{
			border-top: 50px solid transparent;
			border-left: 50px solid blue;
			border-right: 0px solid red;
			border-bottom: 50px solid transparent;
			width: 0px;
			height: 0px;
			margin: 50px auto;
		}
		.demo{
			width: 0px;
			height: 0px;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			border-left: 0px solid orange;
			border-right: 50px solid black;
			margin: 50px auto;
		}
		.DH{
			width: 300px;
			height: 50px;
			background: green;
			color: white;
			margin: 50px auto;
			text-align: center;
			line-height: 50px;
			border-radius: 6px;
			position: relative;
		}
		.DH::before{
			content: '';
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
			border-left: 0px solid blue;
			border-right: 15px solid green;
			width: 0px;
			height: 0px;
			position: absolute;
			left: -15px;
			top: 11px;
		}
		.alink{
			width: 100px;
			height: 100px;
			background-color: grey;	
		}
		.ls{
			width: 10px;
			height: 10px;
			background-color: blue;
		}
	</style>
</head>
<body>
<div class="s">
	
</div>
<div class="demo">
	
</div>
<div class="DH">
	您好这是一个对话框
</div>
<a href="www.baidu.com">
	<div class="alink">
		<div class="ls">1212</div>
	</div>
</a>
</body>
</html>