<!DOCTYPE html>
<html>
<head>
	<title>css3动画</title>
	<style type="text/css">
		li{
			width: 200px;
			height: 200px;
			background: orange;
			float: left;
			list-style: none;
			margin-right: 20px;

			/*过渡*/

			transition: transform 1.2s;
			-ms-transition: transform 1.2s;
			box-shadow: 5px 5px 5px #ccc;
		}

		li:hover{
			transform: translate(0,-5px);
			/*ie浏览器*/
			-ms-transform:translate(0,-5px);
			/*谷歌*/
			-webkit-transform:translate(0,-5px);
			/*O朋*/
			-o-transform:translate(0,-5px);
		}

		#second{
			justify-content: space-between;
		}
		.div1{
			width: 100px;
			height: 100px;
			background-color: green;
			float: left;
			margin-right: 10px;
			transition: transform 1.2s;
		}
		.div1:hover{
			transform: translate(10px,10px);
			width: 300px;
			height: 300px;
			background: blue;
		}


	</style>
</head>
<body>
<div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<div id="second">
	<div class="div1"></div>
	<div class="div1"></div>
</div> 
</body>
</html>